<?xml version="1.0" encoding="utf-8"?>
<dialog type="dialog" name="testdialog" flags="decorShrinkable decorStretchable" >
  <widget type="vlayout" name="vlayout1" flags="fillX fillY" >

    <widget type="gridlayout" name="glayout1" columns="2" flags="fillX fillY" >
      <widget type="label" name="label1" text="Input 1" />
      <widget type="lineEdit" name="edit1" flags="fillX fillY" />

      <widget type="label" name="label2" text="Input 2" />
      <widget type="lineEdit" name="edit2" flags="fillX fillY" />
    </widget>

    <widget type="hlayout" name="vlayout1" flags="fillX fillY" >
      <widget type="pushbutton" name="okButton" text="Ok" />
      <widget type="pushbutton" name="abortButton" text="Abort" />
    </widget>

  </widget>

</dialog>
