<?xml?>

<tm2>

  <typedef id="char_array" type="array" basetype="char" lang="c" >
    <identifier>char</identifier>
    <aedb_type>AEDB_DataType_String</aedb_type>

    <code>
      <construct>
        memset($(dst), 0, $(maxlen));
      </construct>
    
      <destruct>
      </destruct>
    
      <assign>
        $(dst)=$(src);
      </assign>
    
      <dup>
        strncpy($(dst), $(src), $(maxlen)-1);
        ($(dst))[$(maxlen)-1]=0;
      </dup>

      <compare>
        if (*($(dst)) &amp;&amp; *($(src)))
          $(retval)=strncasecmp($(src), $(dst), $(maxlen));
        else if ($(src))
          $(retval)=1;
        else if ($(dst))
          $(retval)=-1;
        else
          $(retval)=0;
      </compare>
    
      <todb>
        if (*($(src))) {
          $(retval)=GWEN_DB_SetCharValue($(db), GWEN_DB_FLAGS_OVERWRITE_VARS, "$(name)", $(src));
        }
        else {
          GWEN_DB_DeleteVar($(db), "$(name)");
          $(retval)=0;
        }
      </todb>
  
      <fromdb>
        {
          const char *s;
          
          s=GWEN_DB_GetCharValue($(db), "$(name)", 0, $(default));
          if (s)
            strncpy($(dst), s, $(maxlen));
        }
      </fromdb>

      <toxml>
        if (*($(src))) {
#ifdef TYPEMAKER2_MEMBER_FLAGS_ATTRIBUTE_ON#
          GWEN_XMLNode_SetProperty($(db), "$(name)", $(src));
#else#
          GWEN_XMLNode_SetCharValue($(db), "$(name)", $(src));
#endif#
        }
        else {
          /* TODO: need to reset this variable */
        }
      </toxml>
  
      <fromxml>
        {
          const char *s;
          
#ifdef TYPEMAKER2_MEMBER_FLAGS_ATTRIBUTE_ON#
          s=GWEN_XMLNode_GetProperty($(db), "$(name)", $(default));
#else#
          s=GWEN_XMLNode_GetCharValue($(db), "$(name)", $(default));
#endif#
          if (s)
            strncpy($(dst), s, $(maxlen));
        }
      </fromxml>

      <toobject>
        if (*($(src)))
          $(retval)=AEDB_Object_SetFieldString($(db), $(fieldId), $(src));
        else
          $(retval)=AEDB_Object_SetFieldString($(db), $(fieldId), NULL);
      </toobject>

      <fromobject>
        {
          const char *s;
          
          $(retval)=AEDB_Object_GetFieldString($(db), $(fieldId), &amp;s);
          if ($(retval)&gt;=0 &amp;&amp; s)
            strncpy($(dst), s, $(maxlen));
        }
      </fromobject>

    
    </code>

    <defaults>
      <!-- defaults flags etc for member declarations of this type -->
      <default>NULL</default>
      <setflags>const dup</setflags>
      <getflags>const</getflags>
      <dupflags>const</dupflags>
    </defaults>
    
  </typedef>

</tm2>
