<?xml?>

<tm2>

  <typedef id="list1_base" type="pointer" lang="c" >
    <code>
      <construct>
        $(dst)=$(member_prefix)_new();
      </construct>
    
      <destruct>
        $(member_prefix)_free($(src));
      </destruct>
    
      <assign>
        $(dst)=$(src);
      </assign>
    
      <dup>
        {
          if ($(src)) {
            $(member_type) *t;
            $(member_basetype_type) *elem;
          
            t=$(member_prefix)_new();
            elem=$(member_prefix)_First($(src));
            while(elem) {
              $(member_basetype_type) *cpy;
              
              cpy=$(member_basetype_prefix)_dup(elem);
              $(member_prefix)_Add(cpy, t);
              elem=$(member_prefix)_Next(elem);
            }
            $(dst)=t;
          }
          else
            $(dst)=$(preset);
        }
      </dup>
    
      <todb>
        {
          GWEN_DB_NODE *dbDest;
          $(member_basetype_type) *elem;
          
          $(retval)=0;
          
          dbDest=GWEN_DB_GetGroup($(db), GWEN_DB_FLAGS_OVERWRITE_GROUPS, "$(name)");
          assert(dbDest);
          
          elem=$(member_prefix)_First($(src));
          while(elem) {
            GWEN_DB_NODE *dbElem;
            
            dbElem=GWEN_DB_GetGroup(dbDest, GWEN_PATH_FLAGS_CREATE_GROUP, "element");
            assert(dbElem);
            $(retval)=$(member_basetype_prefix)_toDb(elem, dbElem);
            if ($(retval)&lt;0) {
              DBG_INFO(GWEN_LOGDOMAIN, "here (%d)", $(retval));
              break;
            }
            elem=$(member_prefix)_Next(elem);
          }
        }
      </todb>
  
      <fromdb>
        {
          GWEN_DB_NODE *dbSource;
          
          dbSource=GWEN_DB_GetGroup($(db), GWEN_PATH_FLAGS_NAMEMUSTEXIST, "$(name)");
          if (dbSource) {
            $(member_type) *t;
            GWEN_DB_NODE *dbT;
            
            t=$(member_prefix)_new();
            dbT=GWEN_DB_FindFirstGroup(dbSource, "element");
            while(dbT) {
              $(member_basetype_type) *elem;
              
              elem=$(member_basetype_prefix)_fromDb(dbT);
              if (elem)
                $(member_prefix)_Add(elem, t);
              dbT=GWEN_DB_FindNextGroup(dbT, "element");
            }
            $(dst)=t;
          }
          else
            $(dst)=$(preset);
        }
      </fromdb>

      <toxml>
      </toxml>
  
      <fromxml>
      </fromxml>
    
    </code>
  
    <defaults>
      <!-- defaults flags etc for member declarations of this type -->
      <default>NULL</default>
      <setflags>const dup</setflags>
      <getflags>const</getflags>
      <dupflags>const</dupflags>
    </defaults>
  
  </typedef>

</tm2>
