

typedatadir=$(datadir)/gwenhywfar/typemaker2/c
dist_typedata_DATA=\
  char.tm2 \
  char_array.tm2 \
  char_ptr.tm2 \
  double.tm2 \
  int.tm2 \
  int_base.tm2 \
  int_array.tm2 \
  gwen_buffer.tm2 \
  gwen_date.tm2 \
  gwen_timestamp.tm2 \
  gwen_idlist64.tm2 \
  gwen_time.tm2 \
  list1_base.tm2 \
  list2_base.tm2 \
  struct_base.tm2 \
  uint16_t.tm2 \
  uint16_t_array.tm2 \
  uint32_t.tm2 \
  uint32_t_array.tm2 \
  uint64_t.tm2 \
  tree_base.tm2 \
  tree2_base.tm2 \
  idmap_base.tm2 \
  gwen_multicache.tm2 \
  gwen_multicache_type.tm2 \
  uint8_t.tm2 \
  uint8_t_array.tm2 \
  gwen_bindata.tm2 \
  double_array.tm2 \
  gwen_stringlist2.tm2 \
  gwen_db_node.tm2 \
  gwen_xmlnode.tm2 \
  gwen_xmlnode_list.tm2 \
  gwen_xmlnode_list2.tm2


sources:
