<?xml?>

<tm2>

  <typedef id="struct_base" type="pointer" lang="c" >
    <code>
      <construct>
        $(dst)=$(member_prefix)_new();
      </construct>
    
      <destruct>
        $(member_prefix)_free($(src));
      </destruct>
    
      <assign>
        $(dst)=$(src);
      </assign>
    
      <dup>
        $(dst)=$(member_prefix)_dup($(src));
      </dup>
    
      <todb>
        {
          GWEN_DB_NODE *dbDest;
          
          dbDest=GWEN_DB_GetGroup($(db), GWEN_DB_FLAGS_OVERWRITE_GROUPS, "$(name)");
          assert(dbDest);
          $(retval)=$(member_prefix)_toDb($(src), dbDest);
        }
      </todb>
  
      <fromdb>
        {
          GWEN_DB_NODE *dbSource;
          
          dbSource=GWEN_DB_GetGroup($(db), GWEN_PATH_FLAGS_NAMEMUSTEXIST, "$(name)");
          if (dbSource)
            $(dst)=$(member_prefix)_fromDb(dbSource);
          else
            $(dst)=$(preset);
        }
      </fromdb>

      <toxml>
        {
          GWEN_XMLNODE *dbDest;
          
          dbDest=GWEN_XMLNode_new(GWEN_XMLNodeTypeTag, "$(name)");
          $(member_prefix)_toXml($(src), dbDest);
          GWEN_XMLNode_AddChild($(db), dbDest);
        }
      </toxml>
  
      <fromxml>
        {
          GWEN_XMLNODE *dbSource;
          
          dbSource=GWEN_XMLNode_FindFirstTag($(db), "$(name)", NULL, NULL);
          if (dbSource)
            $(dst)=$(member_prefix)_fromXml(dbSource);
          else
            $(dst)=$(preset);
        }
      </fromxml>
    
    </code>
  
    <defaults>
      <!-- defaults flags etc for member declarations of this type -->
      <default>NULL</default>
      <setflags>const dup</setflags>
      <getflags>const</getflags>
      <dupflags>const</dupflags>
    </defaults>
  
  </typedef>

</tm2>
