<?xml?>

<tm2>

  <typedef id="uint8_t_array" type="array" basetype="uint8_t" lang="c" >
    <identifier>uint8_t</identifier>

    <codedefs>

      <codedef id="construct">
        <code>
          memset($(dst), 0, $(maxlen));
        </code>
      </codedef>

      <codedef id="destruct">
        <code>
        </code>
      </codedef>

      <codedef id="assign">
        <code>
          $(dst)=$(src);
        </code>
      </codedef>

      <codedef id="dup">
        <code>
          memmove($(dst), $(src), $(maxlen));
        </code>
      </codedef>

      <codedef id="compare">
        <code>
          if (*($(dst)) &amp;&amp; *($(src)))
            $(retval)=memcmp($(src), $(dst), $(maxlen));
          else if ($(src))
            $(retval)=1;
          else if ($(dst))
            $(retval)=-1;
          else
            $(retval)=0;
        </code>
      </codedef>

      <codedef id="toXml">
        <code>
        </code>
      </codedef>

      <codedef id="fromXml">
        <code>
        </code>
      </codedef>

      <codedef id="toDb">
        <code>
          {
            int i=0;
            int result=0;
            
            for (i=0; i &lt; $(maxlen); i++) {
              result=GWEN_DB_SetIntValue($(db), GWEN_DB_FLAGS_OVERWRITE_VARS, "$(name)", $(src)[i]);
            }
            
            $(retval)=result;
          }
        </code>
      </codedef>



      <codedef id="fromDb">
        <code>
          {
            int i;
            
            memset($(dst), 0, ($(maxlen))*sizeof(uint8_t));
            for (i=0; i &lt; $(maxlen); i++) {
              int v;
              
              v=GWEN_DB_GetIntValue($(db), "$(name)", i, 0);
              if (v==0)
                break;
              $(dst)[i]=v;
            }
          }
        </code>
      </codedef>



      <codedef id="toObject">
        <code>
        </code>
      </codedef>



      <codedef id="fromObject">
        <code>
        </code>
      </codedef>



      <codedef id="toHashString">
        <code>
        </code>
      </codedef>

    </codedefs>



    <defaults>
      <!-- defaults flags etc for member declarations of this type -->
      <default>NULL</default>
      <setflags>const dup</setflags>
      <getflags>const</getflags>
      <dupflags>const</dupflags>
    </defaults>
    
  </typedef>

</tm2>
