<?xml?>

<tm2>
  <typedef id="uint32_t" lang="c">
    <identifier>uint32_t</identifier>
    <aedb_type>AEDB_DataType_Int</aedb_type>
  
    <code>
      <construct>
        $(dst)=0;
      </construct>
    
      <destruct>
      </destruct>
    
      <assign>
        $(dst)=$(src);
      </assign>
    
      <dup>
        $(dst)=$(src);
      </dup>
    
      <todb>
        $(retval)=GWEN_DB_SetIntValue($(db), GWEN_DB_FLAGS_OVERWRITE_VARS, "$(name)", $(src));
      </todb>
  
      <fromdb>
        $(dst)=GWEN_DB_GetIntValue($(db), "$(name)", 0, $(default));
      </fromdb>

      <toxml>
        GWEN_XMLNode_SetIntValue($(db), "$(name)", (int)($(src)));
      </toxml>
  
      <fromxml>
        $(dst)=(uint32_t)GWEN_XMLNode_GetIntValue($(db), "$(name)", $(default));
      </fromxml>

      <toobject>
        {
          int64_t v64=(int64_t) ($(src));
          $(retval)=AEDB_Object_SetFieldInt64($(db), $(fieldId), v64);
        }
      </toobject>
    
      <fromobject>
        {
          int64_t v64;
          
          $(retval)=AEDB_Object_GetFieldInt64($(db), $(fieldId), &v64);
          if ($(retval)>=0)
            $(dst)=(uint32_t) v64;
        }
      </fromobject>
    
    </code>
      
  </typedef>
</tm2>
