
#MY_CFLAGS=-W -pedantic -std=c99 -ggdb -Wall -O -ggdb
MY_CFLAGS=-ggdb -Wall -O0
WIN32_INSTALL_DIR=/home/martin/install/win32

all_warnings=\
 -Wextra  -Wall  -Waddress \
 -Waggregate-return  -Warray-bounds \
 -Wchar-subscripts -Wclobbered  -Wcomment \
 -Wcoverage-mismatch  -Wno-deprecated-declarations -Wdisabled-optimization  \
 -Wempty-body  -Wno-endif-labels -Wformat \
 -Wno-format-extra-args -Wformat-security  \
 -Wformat-y2k -Wignored-qualifiers -Wimplicit -Wimplicit-function-declaration \
 -Wimplicit-int -Wimport  -Wno-import  -Winit-self  -Winline \
 -Wno-int-to-pointer-cast -Winvalid-pch \
 -Wunsafe-loop-optimizations -Wlogical-op -Wlong-long -Wmain  -Wmissing-braces  \
 -Wmissing-field-initializers -Wmissing-format-attribute  -Wmissing-include-dirs \
 -Wmissing-noreturn -Wno-multichar  -Wnonnull  -Wno-overflow -Woverlength-strings \
 -Wparentheses  -Wpointer-arith  -Wno-pointer-to-int-cast -Wno-variadic-macros \
 -Wredundant-decls -Wreturn-type -Wsequence-point  -Wshadow -Wsign-compare  \
 -Wstack-protector -Wstrict-aliasing \
 -Wswitch -Wswitch-default  \
 -Wtrigraphs  -Wtype-limits  -Wundef  -Wuninitialized -Wunknown-pragmas  \
 -Wno-pragmas -Wunused  -Wunused-function -Wunused-label \
 -Wunused-parameter -Wunused-value  -Wunused-variable \
 -Wvla -Wvolatile-register-var  -Wwrite-strings

# -Wcast-qual -Wfloat-equal -Wswitch-enum -Wformat-nonliteral -Wformat=2   //disable this for now

c_warnings=\
 -Wbad-function-cast  -Wmissing-parameter-type  \
 -Wnested-externs -Wstringop-overflow=2 \
 -Wdeclaration-after-statement -Wpointer-sign \
 -Wunused-parameter

# disable this for now
# -Wc++-compat -Wmissing-declarations

cplusplus_warnings=\
 -Wc++0x-compat -Wno-invalid-offsetof


WIN32_OPTIONS=\
  --host=i586-mingw32msvc \
  --target=i586-mingw32msvc \
  --enable-version-specific-runtime-libs \
  --with-gcc \
  --with-gnu-ld \
  --without-x \
  --enable-threads=win32 \
  --disable-win32-registry

MINGW32_PREFIX=/usr/i586-mingw32msvc


default: all

dist: COPY=--copy
dist: all
	touch stamp-h.in
	./configure
	make dist

cvsclean::
	automake --include-deps
	autoconf
	touch stamp-h.in
	rm -f `find . -name \*~`
	rm -Rf apidoc

all:
	libtoolize -f --automake $(COPY)
	aclocal -I ./m4
	autoheader
	if test ! -f i18nsources; then echo > i18nsources; fi
	automake -f --add-missing $(COPY)
	autoconf

local: PREFIX=/usr/local
local: all
	./configure --prefix=$(PREFIX)


mp:
	libtoolize -f --automake
	aclocal -I ./m4
	autoheader
	automake --add-missing
	autoconf
	CXXFLAGS="-O0 -ggdb -Wall $(cplusplus_warnings)" \
	 CFLAGS="-O0 -ggdb -Wall $(c_warnings)" \
	 ./configure \
	   INSTALL="/usr/bin/install -p" \
	   --with-guis="gtk2 gtk3 fox16 qt5" \
	   --disable-static \
	   --enable-full-doc \
	   --enable-testcode \
	   --prefix=/usr/local \
	   --with-qt5-qmake="/usr/lib/x86_64-linux-gnu/qt5/bin/qmake" \
	   --with-libxml2-code=yes

mp-werror:
	libtoolize -f --automake
	aclocal -I ./m4
	autoheader
	automake --add-missing
	autoconf
	CXXFLAGS="-O0 -ggdb -Wall $(cplusplus_warnings)" \
	 CFLAGS="-O0 -ggdb -Wall $(all_warnings) $(c_warnings)" \
	 ./configure \
	   INSTALL="/usr/bin/install -p" \
	   --with-guis="gtk2 gtk3 fox16 qt5" \
	   --disable-static \
	   --enable-full-doc \
           --enable-testcode \
           --prefix=/usr/local \
	   --with-qt5-qmake="/usr/lib/x86_64-linux-gnu/qt5/bin/qmake"

mp-opt:
	libtoolize -f --automake
	aclocal -I ./m4
	autoheader
	automake --add-missing
	autoconf
	CXXFLAGS="-O3 -ggdb -Wall $(cplusplus_warnings)" CFLAGS="-O3 -ggdb -Wall" ./configure \
	  INSTALL="/usr/bin/install -p" \
	  --with-guis="gtk2 gtk3 fox16" \
	  --disable-static \
	  --enable-full-doc \
	  --prefix=/usr/local \
	  --with-qt5-qmake="/usr/lib/x86_64-linux-gnu/qt5/bin/qmake"

clang:
	libtoolize -f --automake
	aclocal -I ./m4
	autoheader
	automake --add-missing
	autoconf
	CC=clang CXX=clang CXXFLAGS="-O0 -ggdb -Wall $(cplusplus_warnings)" CFLAGS="-O0 -ggdb -Wall" ./configure INSTALL="/usr/bin/install -p" --with-guis="gtk2 fox16 qt4" --disable-static --enable-full-doc

mp-priv:
	libtoolize -f --automake
	aclocal -I ./m4
	autoheader
	automake --add-missing
	autoconf
	CFLAGS="$(MY_CFLAGS)" CXXFLAGS="-ggdb -Wall" ./configure INSTALL="/usr/bin/install -p" --disable-static --prefix=/opt/devel/4 --enable-full-doc

mp-darwin:
	CFLAGS="-I/sw/include -ggdb -Wall" LDFLAGS="-L/sw/lib" ./configure

mp-w32:
	libtoolize -f --automake
	aclocal -I ./m4
	autoheader
	automake --add-missing
	autoconf
	PATH="$(MINGW32_PREFIX)/bin:$(PATH)" \
	PKG_CONFIG_PATH=$(WIN32_INSTALL_DIR)/lib/pkgconfig \
	CFLAGS="$(MY_CFLAGS) -I$(WIN32_INSTALL_DIR)/include -L$(WIN32_INSTALL_DIR)/lib" CXXFLAGS="-ggdb -Wall -I$(WIN32_INSTALL_DIR)/include -L$(WIN32_INSTALL_DIR)/lib" \
        DLLTOOL=i586-mingw32msvc-dlltool \
	OBJDUMP=i586-mingw32msvc-objdump \
	LD=i586-mingw32msvc-ld \
	AR=i586-mingw32msvc-ar \
	NM=i586-mingw32msvc-nm \
	RANLIB=i586-mingw32msvc-ranlib \
	STRIP=i586-mingw32msvc-strip \
	STRIPPROG=i586-mingw32msvc-strip \
	AS=i586-mingw32msvc-as \
	RC=i586-mingw32msvc-windres \
	./configure \
	  --prefix=$(WIN32_INSTALL_DIR) $(WIN32_OPTIONS) \
	  --enable-release \
	  --disable-binreloc \
	  --with-openssl-includes=$(WIN32_INSTALL_DIR)/include \
	  --with-openssl-libs=$(WIN32_INSTALL_DIR)/lib \
	  --with-libgcrypt-prefix=$(WIN32_INSTALL_DIR) \
	  --with-libgnutls-prefix=$(WIN32_INSTALL_DIR) \
	  --with-fox-includes=$(WIN32_INSTALL_DIR)/include/fox-1.6 \
	  --disable-qt3 \
	  --disable-qt4 \
	  --with-guis=fox16 \
	  --with-fox-libs="-L$(WIN32_INSTALL_DIR)/lib -lFOX-1.6" \

git-log:
	git log --pretty="format:%ad %an%n%s%n%b" --since="2008-08-16" >git.log

