
#MY_CFLAGS=-W -pedantic -std=c99 -ggdb -Wall -O -ggdb
MY_CFLAGS=-ggdb -Wall -O


default: all

dist: COPY=--copy
dist: all
	touch stamp-h.in
	./configure
	make dist

cvsclean::
	automake --include-deps
	autoconf
	touch stamp-h.in
	rm -f `find . -name \*~`
	rm -Rf apidoc

all:
	libtoolize -f --automake $(COPY)
	autopoint -f || (echo "If autopoint complains about the wrong gettext version, then you should change the line AM_GNU_GETTEXT_VERSION(0.14.1) in configure.ac so that it uses the version of gettext that you have installed. Then run make -f Makefile.cvs again." && exit 1)
	aclocal -I ./m4
	autoheader
	automake -f --add-missing $(COPY)
	autoconf

local: PREFIX=/usr/local
local: all
	./configure --prefix=$(PREFIX)


mp:
	libtoolize -f --automake
	autopoint -f
	aclocal -I ./m4
	autoheader
	automake --add-missing
	autoconf
	CFLAGS="$(MY_CFLAGS)" CXXFLAGS="-ggdb -Wall" ./configure --enable-maintainer-mode --disable-static

mp-debug:
	libtoolize -f --automake
	autopoint -f
	aclocal -I ./m4
	autoheader
	automake --add-missing
	autoconf
	CFLAGS="-ggdb -Wall" CXXFLAGS="-ggdb -Wall" ./configure --enable-maintainer-mode --disable-static --enable-memtrace --enable-profiling

mp-darwin:
	CFLAGS="-I/sw/include -ggdb -Wall" LDFLAGS="-L/sw/lib" ./configure

mp-w32:
	CFLAGS="-Wall" CXXFLAGS="-Wall" ./configure --prefix=/c/posix --with-openssl-includes=/c/posix/include --enable-release

mp-tu:
	libtoolize -f --automake
	autopoint -f
	aclocal -I ./m4
	autoheader
	automake --add-missing
	autoconf
	CFLAGS="-ggdb -Wall" CXXFLAGS="-ggdb -Wall" ./configure --enable-maintainer-mode --prefix=/home/preuss/install


