
#MY_CFLAGS=-W -pedantic -std=c99 -ggdb -Wall -O -ggdb
MY_CFLAGS=-ggdb -Wall -O


default: all

dist: COPY=--copy
dist: all
	touch stamp-h.in
	./configure
	make dist

cvsclean::
	automake --include-deps
	autoconf
	touch stamp-h.in
	rm -f `find . -name \*~`
	rm -Rf apidoc

all:
	libtoolize -f --automake $(COPY)
	aclocal -I ./m4
	autoheader
	automake -f --add-missing $(COPY)
	autoconf

local: PREFIX=/usr/local
local: all
	./configure --prefix=$(PREFIX)


mp:
	libtoolize -f --automake
	aclocal -I ./m4
	autoheader
	automake --add-missing
	autoconf
	CFLAGS="$(MY_CFLAGS)" CXXFLAGS="-ggdb -Wall" ./configure --enable-maintainer-mode --disable-static

mp-debug:
	libtoolize -f --automake
	aclocal -I ./m4
	autoheader
	automake --add-missing
	autoconf
	CFLAGS="-ggdb -Wall" CXXFLAGS="-ggdb -Wall" ./configure --enable-maintainer-mode --disable-static --enable-memtrace --enable-profiling

mp-darwin:
	CFLAGS="-I/sw/include -ggdb -Wall" LDFLAGS="-L/sw/lib" ./configure

mp-w32:
	CFLAGS="-Wall" CXXFLAGS="-Wall" ./configure --enable-release

