default: all

dist: COPY=--copy
dist: all
	touch stamp-h.in
	./configure
	make dist

cvsclean::
	automake --include-deps
	autoconf
	touch stamp-h.in
	rm -f `find . -name \*~`
	rm -Rf apidoc

all:
	libtoolize -f --automake $(COPY)
	aclocal -I ./m4
	autoheader
	automake -f --add-missing $(COPY)
	autoconf
	#./configure --enable-maintainer-mode

mp:
	libtoolize -f --automake
	aclocal -I ./m4
	autoheader
	automake --add-missing
	autoconf
	CFLAGS="-ggdb -Wall" CXXFLAGS="-ggdb -Wall" ./configure --enable-maintainer-mode

win32:
	./configure --with-openssl-includes=/more/include --prefix=/gwen
