
#MY_CFLAGS=-W -pedantic -std=c99 -ggdb -Wall -O -ggdb
MY_CFLAGS=-ggdb -Wall -O 

all_warnings=\
 -Wextra  -Wall  -Waddress \
 -Waggregate-return  -Warray-bounds \
 -Wcast-qual -Wchar-subscripts -Wclobbered  -Wcomment \
 -Wcoverage-mismatch  -Wno-deprecated-declarations -Wdisabled-optimization  \
 -Wempty-body  -Wno-endif-labels -Wfloat-equal  -Wformat \
 -Wformat=2 -Wno-format-extra-args -Wformat-nonliteral -Wformat-security  \
 -Wformat-y2k -Wignored-qualifiers -Wimplicit -Wimplicit-function-declaration \
 -Wimplicit-int -Wimport  -Wno-import  -Winit-self  -Winline \
 -Wno-int-to-pointer-cast -Winvalid-pch \
 -Wunsafe-loop-optimizations -Wlogical-op -Wlong-long -Wmain  -Wmissing-braces  \
 -Wmissing-field-initializers -Wmissing-format-attribute  -Wmissing-include-dirs \
 -Wmissing-noreturn -Wno-multichar  -Wnonnull  -Wno-overflow -Woverlength-strings \
 -Wparentheses  -Wpointer-arith  -Wno-pointer-to-int-cast -Wno-variadic-macros \
 -Wredundant-decls -Wreturn-type -Wsequence-point  -Wshadow -Wsign-compare  \
 -Wstack-protector -Wstrict-aliasing \
 -Wswitch -Wswitch-default  -Wswitch-enum \
 -Wtrigraphs  -Wtype-limits  -Wundef  -Wuninitialized -Wunknown-pragmas  \
 -Wno-pragmas -Wunused  -Wunused-function -Wunused-label \
 -Wunused-parameter -Wunused-value  -Wunused-variable \
 -Wvla -Wvolatile-register-var  -Wwrite-strings \

c_warnings=\
 -Wbad-function-cast  -Wmissing-declarations -Wmissing-parameter-type  \
 -Wnested-externs \
 -Wdeclaration-after-statement -Wpointer-sign

cplusplus_warnings=\
 -Wc++-compat -Wc++0x-compat -Wno-invalid-offsetof


WIN32_OPTIONS=\
  --host=i586-mingw32msvc \
  --target=i586-mingw32msvc \
  --enable-version-specific-runtime-libs \
  --with-gcc \
  --with-gnu-ld \
  --without-x \
  --enable-threads=win32 \
  --disable-win32-registry

MINGW32_PREFIX=/usr/i586-mingw32msvc


default: all

dist: COPY=--copy
dist: all
	touch stamp-h.in
	./configure
	make dist

cvsclean::
	automake --include-deps
	autoconf
	touch stamp-h.in
	rm -f `find . -name \*~`
	rm -Rf apidoc

all:
	libtoolize -f --automake $(COPY)
	aclocal -I ./m4
	autoheader
	if test ! -f i18nsources; then echo > i18nsources; fi
	automake -f --add-missing $(COPY)
	autoconf

local: PREFIX=/usr/local
local: all
	./configure --prefix=$(PREFIX)


mp:
	libtoolize -f --automake
	aclocal -I ./m4
	autoheader
	automake --add-missing
	autoconf
	CXXFLAGS="-O -ggdb -Wall $(cplusplus_warnings)" CFLAGS="-O -ggdb -Wall" ./configure INSTALL="/usr/bin/install -p" --disable-static --enable-full-doc

mp-priv:
	libtoolize -f --automake
	aclocal -I ./m4
	autoheader
	automake --add-missing
	autoconf
	CFLAGS="$(MY_CFLAGS)" CXXFLAGS="-ggdb -Wall" ./configure INSTALL="/usr/bin/install -p" --disable-static --prefix=/opt/devel/4 --enable-full-doc

mp-darwin:
	CFLAGS="-I/sw/include -ggdb -Wall" LDFLAGS="-L/sw/lib" ./configure

mp-w32:
	PATH="$(MINGW32_PREFIX)/bin:$(PATH)"
	CFLAGS="$(MY_CFLAGS)" CXXFLAGS="-ggdb -Wall" \
        DLLTOOL=i586-mingw32msvc-dlltool \
	OBJDUMP=i586-mingw32msvc-objdump \
	LD=i586-mingw32msvc-ld \
	AR=i586-mingw32msvc-ar \
	NM=i586-mingw32msvc-nm \
	RANLIB=i586-mingw32msvc-ranlib \
	STRIP=i586-mingw32msvc-strip \
	STRIPPROG=i586-mingw32msvc-strip \
	AS=i586-mingw32msvc-as \
	RC=i586-mingw32msvc-windres \
	./configure \
	  --prefix=$(MINGW32_PREFIX) $(WIN32_OPTIONS) \
	  --enable-release \
	  --disable-binreloc \
	  --with-openssl-includes=$(MINGW32_PREFIX)/include \
	  --with-openssl-libs=$(MINGW32_PREFIX)/lib \
	  --with-libgcrypt-prefix=$(MINGW32_PREFIX) \
	  --with-libgnutls-prefix=$(MINGW32_PREFIX)

git-log:
	git-log --pretty="format:%ad %an%n%s%n%b" --since="2008-08-16" >git.log

