
WARNING:
Support for PalmOS is currently under development, is does not work for now !




1. Using Gwenhywfar
===================

1.1. Needed Components
----------------------



2. Compiling Gwenhywfar
=======================

2.1. Needed Components
----------------------


2.2. CFLAGS
-----------

You can select the PalmOS version to use with
"palmos3.5", "-palmos4.0" or "-palmos5.0".



2.3. Configure Script
---------------------

The default configure script created by the autotools creates a "main()"
function for several tests.

PalmOS executables however use "PilotMain()", so you have to use
"configure.palmos" instead of "configure" to build Gwenhywfar for PalmOS.

This configure script should create Makefiles for cross compilation.
This can be done by giving the following arguments to configure.palmos:
"--build=i686-pc-linux-gnu" (when building on Linux)
"--host=m68k-palmos"        (target host is PalmOS)
"--prefix=/usr/m68k-palmos" (install Gwenhywfar to this folder to make it
                             available to other projects)

I have setup a Makefile target for this in Makefile.cvs called "palm".

So in order to compile Gwenhywfar you should do this:
"make -fMakefile.cvs"       (only for CVS versions)
"make -fMakefile.cvs palm"  (calles the configure script with appropriate
                             arguments and flags)
"make"                      (builds Gwenhywfar for PalmOS)
