
2003/11/29 Version 0.9beta6
---------------------------

2003/11/21 Version 0.9beta5
---------------------------


2003/11/05 Version 0.9beta4
---------------------------

2003/11/02 Version 0.9beta3
---------------------------

2003/11/01 Version 0.9beta2
---------------------------


2003/10/27 Version 0.9beta1
---------------------------
This is the initial release of LibGwenhywfar.
It is already under heavy use by OpenHBCI-TNG and AqMoney-TNG.

This release is just to allow OpenHBC-TNG users to test the current version.

The following features are still missing (but are worked on):
- support for non-POSIX platforms (most importantly Windoze and PalmOS)
- cryptographic functions (using either OpenSSL or system dependant functions
  of PalmOS respectively)
- complete API documentation
