INCLUDES=@all_includes@

EXTRA_DIST=README

noinst_LTLIBRARIES=libipc.la
noinst_HEADERS=\
 connlayer_p.h \
 ipc_p.h \
 msglayer_p.h \
 servicelayer_p.h \
 transportlayer_p.h \
 transportlayersocket_p.h

iheaderdir=${includedir}/gwenhyfwar
iheader_HEADERS=\
 connlayer.h \
 ipc.h \
 msglayer.h \
 servicelayer.h \
 transportlayer.h \
 transportlayertcp.h \
 transportlayerunix.h

libipc_la_SOURCES=\
 connlayer.c \
 ipc.c \
 msglayer.c \
 servicelayer.c \
 transportlayer.c \
 transportlayersocket.c \
 transportlayertcp.c \
 transportlayerunix.c


