INCLUDES=@all_includes@

noinst_LTLIBRARIES=libui.la

iheaderdir=${includedir}/gwenhywfar/ui
iheader_HEADERS=\
  button.h \
  event.h \
  hslider.h \
  tablewidget_p.h \
  textwidget_p.h \
  ui.h \
  vslider.h \
  widget.h \
  window.h

noinst_HEADERS=\
  button_p.h \
  event_p.h \
  hslider_p.h \
  tablewidget.h \
  textwidget.h \
  ui_l.h \
  ui_p.h \
  vslider_p.h \
  widget_l.h \
  widget_p.h \
  window_p.h

libui_la_SOURCES=\
  button.c \
  event.c \
  hslider.c \
  tablewidget.c \
  textwidget.c \
  ui.c \
  vslider.c \
  widget.c \
  window.c


