INCLUDES=@all_includes@

noinst_LTLIBRARIES=libui.la

iheaderdir=${includedir}/gwenhywfar/ui
iheader_HEADERS=\
  button.h \
  checkbox.h \
  dropdownbox.h \
  editbox.h \
  event.h \
  filedialog.h \
  hslider.h \
  messagebox.h \
  scrollwidget.h \
  tablewidget.h \
  textwidget.h \
  ui.h \
  vslider.h \
  widget.h \
  window.h

noinst_HEADERS=\
  button_p.h \
  checkbox_p.h \
  dropdownbox_p.h \
  editbox_p.h \
  event_p.h \
  filedialog_p.h \
  hslider_p.h \
  messagebox_p.h \
  scrollwidget_p.h \
  tablewidget_p.h \
  textwidget_p.h \
  ui_l.h \
  ui_p.h \
  vslider_p.h \
  widget_l.h \
  widget_p.h \
  window_p.h

libui_la_SOURCES=\
  button.c \
  checkbox.c \
  dropdownbox.c \
  editbox.c \
  event.c \
  filedialog.c \
  hslider.c \
  messagebox.c \
  scrollwidget.c \
  tablewidget.c \
  textwidget.c \
  ui.c \
  vslider.c \
  widget.c \
  window.c


