<?xml?>

<GwenBuilder name="App">

  <inputFiles>
    <acceptedInputTypes>object</acceptedInputTypes>
    <acceptedInputFiles>*.o</acceptedInputFiles>
  </inputFiles>

  <outputFiles>
    <file type="App">
      $(target_name)$(exeext)
    </file>
  </outputFiles>
  
  <buildCommands>
    <cmd tool="$(cc)">
      <args>
        <fixed>-fPIC</fixed>
        <blank/>
        <inputFiles match="*.o" />
        <blank/>
        <fixed>-o</fixed>
        <blank/>
        <outputFiles index="0" />
        <blank/>
        <ifHasSubTargetLibs>
          <fixed>-Wl,--whole-archive</fixed>
          <blank/>
          <subTargetLibs/>
          <blank/>
        </ifHasSubTargetLibs>
        <ifHasLibraries>
          <fixed>-Wl,--no-whole-archive</fixed>
          <blank/>
          <libraries/>
        </ifHasLibraries>
      </args>
    </cmd>

  </buildCommands>
  


</GwenBuilder>
