<?xml?>

<GwenBuilder name="App">

  <inputFiles>
    <acceptedInputTypes>object</acceptedInputTypes>
    <acceptedInputFiles>*.o</acceptedInputFiles>
  </inputFiles>

  <outputFiles>
    <file type="App" install="target" >
      $(target_name)$(exeext)
    </file>
  </outputFiles>
  
  <buildCommands>
    <cmd tool="$(cc)">
      <args>
        <fixed>-fPIC</fixed>
        <blank/>
        <inputFiles match="*.o" />
        <blank/>
        <fixed>-o</fixed>
        <blank/>
        <outputFiles index="0" />
        <blank/>
        <subTargetLibs/>
        <blank/>
        <libraries/>
      </args>
      <buildMessage>
        Linking '$(target_name)$(exeext)'
      </buildMessage>
    </cmd>

  </buildCommands>
  


</GwenBuilder>
