<?xml?>

<GwenBuilder name="CBuilder" maxinputfiles="1">

  <inputFiles>
    <acceptedInputTypes>c</acceptedInputTypes>
    <acceptedInputFiles>*.c</acceptedInputFiles>
  </inputFiles>
  
  <outputFiles>
    <file type="object">
        $(firstInputFileNoExt).o
    </file>
  </outputFiles>
  
  
  <buildCommands>
    <cmd tool="$(cc)">
      <args>
        <fixed>-c -fPIC -DPIC</fixed>
        <blank/>
        <defines />
        <blank/>
        <includes type="c" />
        <blank/>
        <inputFiles match="*.c" mode="abspath" />
        <blank/>
        <fixed>-o</fixed>
        <blank/>
        <outputFiles index=0 />
      </args>
    </cmd>
    
  </buildCommands>
  


</GwenBuilder>
