<?xml?>

<GwenBuilder name="CBuilder" maxinputfiles="1">

  <inputFiles>
    <acceptedInputTypes>c</acceptedInputTypes>
    <acceptedInputFiles>*.c</acceptedInputFiles>
  </inputFiles>
  
  <outputFiles>
    <file type="object" >$(firstInputFileNoExt).o</file>
    <file type="depfile">$(firstInputFileNoExt).d</file>
  </outputFiles>
  
  
  <buildCommands checkDates="TRUE" >
    <!-- depend file -->
    <cmd tool="$(GWBUILD_TOOL_CC)"  >
      <args>
        <fixed>-c -fPIC -DPIC</fixed>
        <blank/>
        <fixed>$(cflags) $(local/cflags)</fixed>
        <blank/>
        <haveConfigH/>
        <defines />
        <blank/>
        <includes type="c" />
        <blank/>
        <fixed>-MM</fixed>
        <blank/>
        <inputFiles match="*.c" mode="abspath" />
        <blank/>
        <fixed>-o</fixed>
        <blank/>
        <outputFiles index=1 />
      </args>
      <mainInputFile index="0" />
      <mainOutputFile index="1" />
      <buildMessage>Creating depfile for '$(firstInputFile)'</buildMessage>
    </cmd>

    <!-- object file -->
    <cmd tool="$(GWBUILD_TOOL_CC)" checkDepends="TRUE" >
      <args>
        <fixed>-c -fPIC -DPIC</fixed>
        <blank/>
        <fixed>$(cflags) $(local/cflags)</fixed>
        <blank/>
        <haveConfigH/>
        <defines />
        <blank/>
        <includes type="c" />
        <blank/>
        <inputFiles match="*.c" mode="abspath" />
        <blank/>
        <fixed>-o</fixed>
        <blank/>
        <outputFiles index="0" />
      </args>
      <mainInputFile index="0" />
      <mainOutputFile index="0" />
      <depFile index="1" />
      <buildMessage>Compiling '$(firstInputFile)'</buildMessage>
    </cmd>
    
  </buildCommands>
  


</GwenBuilder>
