<?xml?>

<GwenBuilder name="TmpLib">

  <inputFiles>
    <acceptedInputTypes>object</acceptedInputTypes>
    <acceptedInputFiles>*.o</acceptedInputFiles>
  </inputFiles>

  <outputFiles>
    <file type="tmplib">
      lib$(target_name).a
    </file>
  </outputFiles>
  
  <targetLinkSpecs>
    -l$(target_name)
  </targetLinkSpecs>
  
  <buildCommands>
    <cmd tool="rm" ignoreResult="TRUE">
      <args>
        <outputFiles index="0" />
      </args>
    </cmd>

    <cmd tool="$(ar)">
      <args>
        <fixed>Trc</fixed>
        <blank/>
        <outputFiles index="0" />
        <blank/>
        <inputFiles match="*.o" />
        <inputFiles match="*.a" />
      </args>
    </cmd>

    <cmd tool="$(ranlib)">
      <args>
        <outputFiles index="0" />
      </args>
    </cmd>

  </buildCommands>

</GwenBuilder>
