<?xml?>

<GwenBuilder name="TmpLib">

  <inputFiles>
    <acceptedInputTypes>object</acceptedInputTypes>
    <acceptedInputFiles>*.o</acceptedInputFiles>
  </inputFiles>

  <outputFiles>
    <file type="tmplib">
      lib$(target_name).a
    </file>
  </outputFiles>
  
  <targetLinkSpecs>
    -l$(target_name)
  </targetLinkSpecs>
  
  <buildCommands deleteOutFileFirst="TRUE" checkDates="TRUE" >
    <cmd tool="$(GWBUILD_TOOL_AR)" >
      <args>
        <fixed>Trc</fixed>
        <blank/>
        <outputFiles index="0" />
        <blank/>
        <inputFiles match="*.o" />
        <inputFiles match="*.a" />
      </args>
      <mainOutputFile index="0" />
      <buildMessage>Linking 'lib$(target_name).a'</buildMessage>
    </cmd>

    <cmd tool="$(GWBUILD_TOOL_RANLIB)">
      <args>
        <outputFiles index="0" />
      </args>
      <mainOutputFile index="0" />
      <buildMessage>Indexing 'lib$(target_name).a'</buildMessage>
    </cmd>

  </buildCommands>

</GwenBuilder>
