INCLUDES=@all_includes@ -I$(top_builddir) -I../ -I../../ -I$(gwenhywfar_symlinkdir)



noinst_LTLIBRARIES=libgwb_types.la


libgwb_types_la_SOURCES=\
  builder.c \
  context.c \
  file.c \
  gwenbuild.c \
  keyvaluepair.c \
  target.c \
  project.c \
  option.c


noinst_HEADERS=\
  builder.h \
  builder_be.h \
  builder_p.h \
  context.h \
  context_p.h \
  file.h \
  file_p.h \
  gwenbuild.h \
  gwenbuild_p.h \
  keyvaluepair.h \
  keyvaluepair_p.h \
  target.h \
  target_p.h \
  project.h \
  project_p.h \
  option.h \
  option_p.h


