INCLUDES=@all_includes@

noinst_LTLIBRARIES=libbase.la

noinst_HEADERS=\
 buffer_p.h \
 debug_p.h \
 error_p.h \
 inherit_p.h \
 list_p.h \
 logger_p.h \
 memory_p.h \
 ringbuffer_p.h \
 stringlist_p.h \
 waitcallback_p.h

iheaderdir=${includedir}/gwenhywfar
iheader_HEADERS=\
 buffer.h \
 debug.h \
 error.h \
 inherit.h \
 list.h \
 logger.h \
 memory.h \
 misc.h \
 ringbuffer.h \
 stringlist.h \
 waitcallback.h

libbase_la_SOURCES=\
 buffer.c \
 debug.c \
 error.c \
 inherit.c \
 list.c \
 logger.c \
 memory.c \
 ringbuffer.c \
 stringlist.c \
 waitcallback.c

